spring.application.name=backend
server.port=3000

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/rescuewheels
spring.data.mongodb.auto-index-creation=true

# Security
jwt.secret=f6aad47f151dfaa613abf753cd9285842eed619b9c263a8f48a5168570992431
jwt.expiration=900000